{
  "name": "BringMeHomeBot",
  "version": "1.0.0",
  "description": "twitter bot for missing persons",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no tests\" && exit 0"
  },
  "author": "tellfinder@uncharted.software",
  "license": "Apache2",
  "dependencies": {
    "bitly": "^4.1.1",
    "chalk": "^2.1.0",
    "dotenv": "^4.0.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sha1": "^1.1.1",
    "twitter": "^1.7.1"
  }
}
